# linc

./: .gitignore  .mcp.json  .runsettings  Dockerfile  DossierController.cs  Program.cs  README.md  SharedResource.cs  appsettings.Development.json  appsettings.json  libman.json  linc.csproj  linc.sln  linc.sln.DotSettings  tasks.md
.config/: dotnet-tools.json
.github/workflows/: build.yml  dotnet.yml  publish.yml  version.yml
Contracts/: BaseController.cs  BasePageModel.cs  IApplicationUserStore.cs  IAuthorService.cs  IContentService.cs  IDocumentService.cs  IDossierService.Read.cs  IDossierService.cs  IIssueService.cs  ILocalizationService.cs  IRazorViewToStringRenderer.cs  ISiteEmailSender.cs  ISourceService.cs
Controllers/: AdminController.cs  AuthorController.cs  DocumentController.cs  DossierController.cs  HomeController.cs  IssueController.cs  LibraryController.cs  SourceController.cs
Controllers/Administration/: ApplicationSourceController.cs
Data/: ApplicationAuthor.cs  ApplicationAuthorModelBuilderExtensions.cs  ApplicationDbContext.cs  ApplicationDocument.cs  ApplicationDocumentModelBuilderExtensions.cs  ApplicationDossier.cs  ApplicationDossierReview.cs  ApplicationIssue.cs  ApplicationJournal.cs  ApplicationLanguage.cs  ApplicationSource.cs  ApplicationStringResource.cs  ApplicationUser.cs  ApplicationUserProfile.cs
Migrations/: 20231120112955_InitialIdentity.Designer.cs  20231120112955_InitialIdentity.cs  20231224112945_ApplicationUser.Designer.cs  20231224112945_ApplicationUser.cs  20240104102601_ApplicationUser.Designer.cs  20240104102601_ApplicationUser.cs  20240104122831_DatabaseSeed.Designer.cs  20240104122831_DatabaseSeed.cs  20240119092730_DatabaseLocalization.Designer.cs  20240119092730_DatabaseLocalization.cs  20240119092939_SeedSupportedCultures.Designer.cs  20240119092939_SeedSupportedCultures.cs  20240119215117_InitialDatabase.Designer.cs  20240119215117_InitialDatabase.cs  20240119215159_SeedDatabase.Designer.cs  20240119215159_SeedDatabase.cs  20240126073240_StringResourceEditedTrace.Designer.cs  20240126073240_StringResourceEditedTrace.cs  20240210195101_UserSubscribedFlag.Designer.cs  20240210195101_UserSubscribedFlag.cs  20240225133641_Issues.Designer.cs  20240225133641_Issues.cs  20240225140604_IssueAndDossier.Designer.cs  20240225140604_IssueAndDossier.cs  20240225162646_IssueAndDossier.Designer.cs  20240225162646_IssueAndDossier.cs  20240225220943_ElaborateDescriptions.Designer.cs  20240225220943_ElaborateDescriptions.cs  20240317145229_IndexOnSourceNames.Designer.cs  20240317145229_IndexOnSourceNames.cs  20240317164223_LastSourcePage.Designer.cs  20240317164223_LastSourcePage.cs  20240404195053_AddSourcePdf.Designer.cs  20240404195053_AddSourcePdf.cs  20240409042419_MandatoryPdfId.Designer.cs  20240409042419_MandatoryPdfId.cs  20240409045220_RobustSources.Designer.cs  20240409045220_RobustSources.cs  20240409050957_CorrectName.Designer.cs  20240409050957_CorrectName.cs  (+101 more)
Models/: ErrorViewModel.cs
Models/ConfigModels/: ApplicationConfig.cs  ApplicationDocumentDescriptor.cs  EmailConfig.cs  SiteEmailDescriptor.cs
Models/Enumerations/: AlertMessageType.cs  ApplicationDocumentType.cs  ApplicationDossierStatus.cs  ApplicationJournalType.cs  IndexCategory.cs  SiteRole.cs  SiteSortOrder.cs  UserAvatarType.cs  UserDisplayNameType.cs
Models/ViewModels/: ErrorViewModel.cs  LibraryViewModel.cs  LinkViewModel.cs  SourceSuggestionViewModel.cs  SuggestionsViewModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Resources/: IdentityErrorMessage.Designer.cs  SharedResource.Designer.cs  SharedResource.bg.Designer.cs  SharedResource.bg.resx  SharedResource.en.resx  SharedResource.resx  SharedViewLocalizer.cs  ValidationResource.Designer.cs  ValidationResource.en.resx  ValidationResource.resx
Services/: ApplicationUserManager.cs  ApplicationUserStore.cs  AuthorService.cs  ContentService.cs  DocumentService.cs  DossierService.Private.cs  DossierService.Read.cs  DossierService.cs  EmailSender.cs  IssueService.cs  LocalizationService.cs  SiteEmailSender.cs  SourceService.cs
Tests/: BasePageTests.cs  HomePageTests.cs  RegisterPageTests.cs  TestBase.cs  linc.E2ETests.csproj  playwright-debug.runsettings
Tests/Configuration/: TestConfig.cs
Tests/Pages/: HomePageTests.cs  RegisterPageTests.cs
Tests/Processes/: PublicationAgreementAcceptance.cs
Tests/Utility/: EmailVerifier.cs
Utility/: Constants.cs  EnumHelper.cs  Enumerations.cs  FormFileExtensions.cs  HelperFunctions.cs  HttpResponseExtensions.cs  LocalizedIdentityErrorDescriber.cs  ModelStateExtensions.cs  PagedViewModel.cs  QueryableExtensions.cs  RazorViewToString.cs  SiteAttributes.cs  SiteCacheProfile.cs  SiteConstant.cs  SiteCookieName.cs  SiteRolesHelper.cs  SiteTagHelpers.cs  SlugifyParameterTransformer.cs  StartupExtensions.cs  UserHelper.cs
Views/: _ViewImports.cshtml
Views/ApplicationSource/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Dossier/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Authors.cshtml  _CreateAuthors.cshtml  _EditAuthors.cshtml
Views/Home/: About.cshtml  Codex.cshtml  Cookies.bg.cshtml  Cookies.cshtml  Index.cshtml  Privacy.bg.cshtml  Privacy.cshtml  Privacy.en.cshtml  Procedure.bg.cshtml  Procedure.en.cshtml  Submit.bg.cshtml  Submit.cshtml  Submit.en.cshtml  Team.cshtml  Terms.bg.cshtml  Terms.cshtml  Terms.en.cshtml  _About.cshtml  _Authors.cshtml  _Board.cshtml  _Categories.cshtml  _Codex.cshtml  _Contact.cshtml  _Counts.cshtml  _Featured.cshtml  _Partners.cshtml  _Portfolio.cshtml  _Pricing.cshtml  _Questions.cshtml  _Reviews.cshtml  _Services.cshtml  _Skills.cshtml  _Team.cshtml  _Testimonials.cshtml
Views/Issue/: Create.cshtml  Details.cshtml  Index.cshtml
Views/Shared/: BadRequest.cshtml  Error.cshtml  Forbidden.cshtml  NotFound.cshtml  _AlertMessage.cshtml  _InitialLayout.cshtml  _JsLocalizer.cshtml  _Layout.cshtml  _LoginPartial.cshtml  (+7 more)
backups/: dossier.drawio  linc_db_20240512.sql
release/: appsettings.json  libman.json
(+146 files in other folders)
